<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Bullying Data 2014-2015</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="../favicon.png">
    <script type='text/javascript' src='../js/tabletop1.3.4.js'></script>
    <script type='text/javascript' src='../js/sheetsee.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.1.0/tabletop.min.js"></script>
    <link rel='stylesheet' type='text/css' href='../assets/style.css'>
  </head>
  <style>
    #Pagination {border-top: 4px solid #CCF4FF; margin: 10px 1px; padding-top: 10px; display: inline-block;}
    #Pagination a {cursor: pointer;}
    .no-pag {color: #acacac; border: 1px;}
    .no-pag:hover {color: #acacac;}
    input {border: 1px; border-bottom: 1px solid #333;margin: 10px 1px; width: 200px; font-size: 16px; padding-bottom: 6px;}
    .tHeader {padding: 8px; cursor: pointer; text-align: left;}
    .photo {display: inline-block; float: left; width: 100px;}
    #photogrid {overflow: auto;}
  </style>
<body>
  <div class="container">
    <h1>Bullying Data 2014-2015</h1>
    <p><em><a href="https://docs.google.com/spreadsheets/d/1bZwkOkZ-YJ90cajN8VG1ef0Jdlx_wwORgJNewAX2ves/pubhtml">spreadsheet</a></em><p>
    <input id="fullTableFilter" type="text" placeholder="filter by.."></input>
    <div id="fullTable"></div>
    
    
</div>

<script id="fullTable_template" type="text/html">
  <table>
    <tr><th class="tHeader">SchoolCorporationName</th><th class="tHeader">SchoolName</th><th class="tHeader">VerbalIncidents</th><th class="tHeader">PhysicalIncidents</th><th class="tHeader">SocialRelationalIncidents</th><th class="tHeader">WrittenCommunicationElectronicIncidents</th><th class="tHeader">CombinationIncidents</th><th class="tHeader">TotalReportedIncidents</th></tr>
      {{#rows}}
        <tr><td>{{schoolcorporationname}}</td><td>{{schoolname}}</td><td>{{verbalincidents}}</td><td>{{physicalincidents}}<td>{{socialrelationalincidents}}</td><td>{{writtencommunicationelectronicincidents}}</td><td>{{combinationincidents}}</td><td>{{totalreportedincidents}}</td></tr>
      {{/rows}}
  </table>
</script>



<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var URL = "https://docs.google.com/spreadsheets/d/1bZwkOkZ-YJ90cajN8VG1ef0Jdlx_wwORgJNewAX2ves/pubhtml"
    Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } )
  })

  function showInfo(data) {
    var tableOptions = {"data": data
    , "pagination": 10, "tableDiv": "#fullTable", "filterDiv": "#fullTableFilter"}
    Sheetsee.makeTable(tableOptions)
    Sheetsee.initiateTableFilter(tableOptions)

    
    
  }


</script>

</body>
</html>
